<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDc-8I-IYY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2AO-Dq-Wl5">
            <objects>
                <navigationController id="LDc-8I-IYY" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" barStyle="black" id="lke-Tn-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZs-El-XMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-0F-IDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="103"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="5bw-zV-dGI">
            <objects>
                <viewController id="6tz-3I-OYG" customClass="AddFriendViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHb-5V-Iln"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg2-gp-U5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjf-uY-NnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-q9-Rtp">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6tz-3I-OYG" id="f2V-Tq-6fm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-dP-AvO">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="t9N-gQ-U22" customClass="FriendTableViewCell" customModule="Kodeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9N-gQ-U22" id="7Zm-SH-MG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Troy Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-gi-LXK">
                                                    <rect key="frame" x="87" y="26" width="225" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-eP-VEo">
                                                    <rect key="frame" x="8" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Ou-eP-VEo" secondAttribute="height" multiplier="1:1" id="Rbn-Oe-tVh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ou-eP-VEo" firstAttribute="top" secondItem="7Zm-SH-MG2" secondAttribute="topMargin" id="63Y-za-OQs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ou-eP-VEo" secondAttribute="bottom" constant="2.5" id="7sK-zf-LCf"/>
                                                <constraint firstItem="IbQ-gi-LXK" firstAttribute="centerY" secondItem="4Ou-eP-VEo" secondAttribute="centerY" id="TWw-Vb-SC3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IbQ-gi-LXK" secondAttribute="trailing" id="YVg-Sq-14l"/>
                                                <constraint firstItem="IbQ-gi-LXK" firstAttribute="leading" secondItem="4Ou-eP-VEo" secondAttribute="trailing" constant="8" id="mbW-Hl-ykj"/>
                                                <constraint firstItem="4Ou-eP-VEo" firstAttribute="leading" secondItem="7Zm-SH-MG2" secondAttribute="leadingMargin" id="qT8-ry-7tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvFriend" destination="4Ou-eP-VEo" id="Q25-3E-R4G"/>
                                            <outlet property="lblNameFriend" destination="IbQ-gi-LXK" id="J2y-hT-Ihb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tz-3I-OYG" id="qOf-qY-kuB"/>
                                    <outlet property="delegate" destination="6tz-3I-OYG" id="18J-NG-JU7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2L5-q9-Rtp" firstAttribute="top" secondItem="mHb-5V-Iln" secondAttribute="bottom" id="6CY-c6-TNz"/>
                            <constraint firstItem="rG2-dP-AvO" firstAttribute="top" secondItem="2L5-q9-Rtp" secondAttribute="bottom" id="CUh-p6-0HN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rG2-dP-AvO" secondAttribute="trailing" constant="-20" id="Gee-2C-Q4u"/>
                            <constraint firstItem="2L5-q9-Rtp" firstAttribute="leading" secondItem="Vjf-uY-NnZ" secondAttribute="leadingMargin" constant="-20" id="fmo-1N-cEw"/>
                            <constraint firstItem="rG2-dP-AvO" firstAttribute="leading" secondItem="Vjf-uY-NnZ" secondAttribute="leadingMargin" constant="-20" id="iyN-0K-esv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2L5-q9-Rtp" secondAttribute="trailing" constant="-20" id="pre-qo-bzy"/>
                            <constraint firstItem="Wg2-gp-U5f" firstAttribute="top" secondItem="rG2-dP-AvO" secondAttribute="bottom" id="zP0-I5-zZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="2L5-q9-Rtp" id="B1i-mm-0Je"/>
                        <outlet property="searchDisplayController" destination="M0p-sY-XW5" id="iS1-zQ-bYA"/>
                        <outlet property="table" destination="rG2-dP-AvO" id="RFR-OW-twp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-hs-AhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M0p-sY-XW5">
                    <connections>
                        <outlet property="delegate" destination="6tz-3I-OYG" id="kKV-dc-2Tw"/>
                        <outlet property="searchContentsController" destination="6tz-3I-OYG" id="ZOs-Go-JIc"/>
                        <outlet property="searchResultsDataSource" destination="6tz-3I-OYG" id="0or-xI-2vG"/>
                        <outlet property="searchResultsDelegate" destination="6tz-3I-OYG" id="6we-MW-cxq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="287" y="-639"/>
        </scene>
        <!--KODEO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-Qi-NBf">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="UF2-Bq-Amo" customClass="UserTableViewCell" customModule="Kodeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF2-Bq-Amo" id="To3-VE-JrH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troy Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-6G-qif">
                                                    <rect key="frame" x="123" y="21" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="495 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-Ka-Pzy">
                                                    <rect key="frame" x="212" y="24" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-bv-6Qg">
                                                    <rect key="frame" x="8" y="17" width="28" height="54"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="hIK-v1-5Lx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-rj-WO1">
                                                    <rect key="frame" x="44" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="uTD-km-HAg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="centerY" secondItem="To3-VE-JrH" secondAttribute="centerY" id="Ffe-YZ-bOT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPK-6G-qif" secondAttribute="bottom" constant="24" id="FhH-DC-6Yw"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="13" id="FiN-ji-CXd"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="leading" secondItem="To3-VE-JrH" secondAttribute="leadingMargin" id="GcG-Yg-XfE"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="centerY" secondItem="UVp-rj-WO1" secondAttribute="centerY" id="NYC-Kd-0aB"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="8" symbolic="YES" id="NrR-Ua-C6c"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" id="Pky-AC-xiM"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="leading" secondItem="kpj-bv-6Qg" secondAttribute="trailing" constant="8" symbolic="YES" id="QRH-ir-DiW"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="trailing" secondItem="To3-VE-JrH" secondAttribute="trailingMargin" id="Whj-Xb-3zz"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="97" id="Yis-gU-2Sc"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="9" id="aWL-UF-KZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPK-6G-qif" secondAttribute="trailing" constant="87" id="hwW-Dz-5qk"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="16" id="sPR-dY-j9g"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="centerY" secondItem="KoD-Ka-Pzy" secondAttribute="centerY" id="vXU-fQ-AyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgvUser" destination="UVp-rj-WO1" id="i8C-Jy-ejQ"/>
                                            <outlet property="lblNameUser" destination="PPK-6G-qif" id="8Q1-GS-xk0"/>
                                            <outlet property="lblPointsUser" destination="KoD-Ka-Pzy" id="cA9-vr-Rse"/>
                                            <outlet property="lblRankingUser" destination="kpj-bv-6Qg" id="g5M-Wy-Tdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nkJ-iP-RIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVn-Sv-gtA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-EZ-6og">
                                <rect key="frame" x="0.0" y="62" width="320" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vwE-EZ-6og" secondAttribute="height" multiplier="160:71" id="7Hq-hO-64s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KODEO iCon" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-xv-iiO">
                                <rect key="frame" x="106" y="79" width="109" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfg-xv-iiO" secondAttribute="height" multiplier="109:107" id="QcT-HO-E8D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="top" secondItem="vwE-EZ-6og" secondAttribute="bottom" constant="-68" id="22G-CX-UFt"/>
                            <constraint firstAttribute="trailing" secondItem="1hY-Qi-NBf" secondAttribute="trailing" id="5C4-7Y-3bs"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K9T-fo-84f"/>
                            <constraint firstItem="bfg-xv-iiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="NlO-di-uVv"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VuB-9c-P0U"/>
                            <constraint firstItem="bfg-xv-iiO" firstAttribute="centerX" secondItem="vwE-EZ-6og" secondAttribute="centerX" id="VuP-gq-ZZF"/>
                            <constraint firstItem="bfg-xv-iiO" firstAttribute="centerY" secondItem="vwE-EZ-6og" secondAttribute="centerY" id="aQI-eD-BzU"/>
                            <constraint firstItem="vwE-EZ-6og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="frX-md-idt"/>
                            <constraint firstItem="vwE-EZ-6og" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="62" id="meC-xs-cs8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwE-EZ-6og" secondAttribute="trailing" constant="-20" id="uH0-Tv-0hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KODEO" id="Fr5-vx-LNx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rtp-yw-Rv5">
                            <connections>
                                <segue destination="6tz-3I-OYG" kind="show" id="pCr-LU-QgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="1hY-Qi-NBf" id="21J-KX-XoG"/>
                        <outlet property="topPanel" destination="vwE-EZ-6og" id="775-nR-MuK"/>
                        <segue destination="5aQ-ry-MVm" kind="show" identifier="detail" id="Agt-YH-Qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="103"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="ofb-JY-1u9">
            <objects>
                <viewController id="5aQ-ry-MVm" customClass="DetailUserViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJE-4P-PZB"/>
                        <viewControllerLayoutGuide type="bottom" id="tnw-Lv-ORs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ0-Hg-cCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-ZZ-ffc">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-NW-mcl">
                                        <rect key="frame" x="180" y="80" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Br-ALm">
                                        <rect key="frame" x="42" y="80" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-9J-fIH">
                                        <rect key="frame" x="223" y="102" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Yi-toO">
                                        <rect key="frame" x="162" y="102" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pull Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-zj-35E">
                                        <rect key="frame" x="24" y="102" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-rz-gje">
                                        <rect key="frame" x="241" y="80" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-SL-5qU">
                                        <rect key="frame" x="124" y="4" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lHr-SL-5qU" secondAttribute="height" multiplier="1:1" id="3XM-BY-iZ2"/>
                                            <constraint firstAttribute="width" constant="72" id="Bux-f1-Okb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Ai-f3E">
                                        <rect key="frame" x="108" y="80" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-v1-v3L">
                                        <rect key="frame" x="90" y="102" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SXW-ZZ-ffc" secondAttribute="height" multiplier="16:7" id="4J8-pB-MFY"/>
                                    <constraint firstItem="hN4-zj-35E" firstAttribute="top" secondItem="aOd-Br-ALm" secondAttribute="bottom" constant="1" id="6AM-Xh-aZm"/>
                                    <constraint firstItem="TRt-Yi-toO" firstAttribute="centerX" secondItem="6k2-NW-mcl" secondAttribute="centerX" id="88R-sw-iSd"/>
                                    <constraint firstItem="TRt-Yi-toO" firstAttribute="top" secondItem="6k2-NW-mcl" secondAttribute="bottom" constant="1" id="Etr-hx-dsa"/>
                                    <constraint firstAttribute="trailing" secondItem="urG-rz-gje" secondAttribute="trailing" constant="39" id="Hdu-TE-ZVh"/>
                                    <constraint firstItem="aOd-Br-ALm" firstAttribute="leading" secondItem="SXW-ZZ-ffc" secondAttribute="leading" constant="42" id="Kdb-Hy-h87"/>
                                    <constraint firstItem="kDh-Ai-f3E" firstAttribute="top" secondItem="lHr-SL-5qU" secondAttribute="bottom" constant="4" id="OJy-1h-Sex"/>
                                    <constraint firstItem="hN4-zj-35E" firstAttribute="centerX" secondItem="aOd-Br-ALm" secondAttribute="centerX" id="RFA-nZ-eYG"/>
                                    <constraint firstItem="6k2-NW-mcl" firstAttribute="trailing" secondItem="lHr-SL-5qU" secondAttribute="trailing" id="UB4-x3-w2H"/>
                                    <constraint firstItem="ndy-9J-fIH" firstAttribute="top" secondItem="urG-rz-gje" secondAttribute="bottom" constant="1" id="X6b-27-AJV"/>
                                    <constraint firstItem="462-v1-v3L" firstAttribute="centerX" secondItem="kDh-Ai-f3E" secondAttribute="centerX" id="fZH-hd-Wtr"/>
                                    <constraint firstItem="6k2-NW-mcl" firstAttribute="top" secondItem="lHr-SL-5qU" secondAttribute="bottom" constant="4" id="gcF-pm-sWA"/>
                                    <constraint firstItem="lHr-SL-5qU" firstAttribute="top" secondItem="SXW-ZZ-ffc" secondAttribute="top" constant="4" id="gjp-a9-gIU"/>
                                    <constraint firstItem="urG-rz-gje" firstAttribute="top" secondItem="lHr-SL-5qU" secondAttribute="bottom" constant="4" id="lJ0-ya-5Mo"/>
                                    <constraint firstItem="ndy-9J-fIH" firstAttribute="centerX" secondItem="urG-rz-gje" secondAttribute="centerX" id="lMd-8Y-NSC"/>
                                    <constraint firstItem="462-v1-v3L" firstAttribute="top" secondItem="kDh-Ai-f3E" secondAttribute="bottom" constant="1" id="mXu-rQ-A5j"/>
                                    <constraint firstItem="lHr-SL-5qU" firstAttribute="centerX" secondItem="SXW-ZZ-ffc" secondAttribute="centerX" id="mfO-wT-PzO"/>
                                    <constraint firstItem="aOd-Br-ALm" firstAttribute="top" secondItem="lHr-SL-5qU" secondAttribute="bottom" constant="4" id="r5j-dR-H9T"/>
                                    <constraint firstItem="kDh-Ai-f3E" firstAttribute="leading" secondItem="lHr-SL-5qU" secondAttribute="leading" id="x9M-Vi-fHH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-cJ-HlY">
                                <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXW-ZZ-ffc" firstAttribute="top" secondItem="uJE-4P-PZB" secondAttribute="bottom" id="Mz3-if-uf4"/>
                            <constraint firstItem="lHr-SL-5qU" firstAttribute="top" secondItem="uJE-4P-PZB" secondAttribute="bottom" constant="4" id="XLY-uX-prq"/>
                            <constraint firstItem="SXW-ZZ-ffc" firstAttribute="leading" secondItem="GJ0-Hg-cCA" secondAttribute="leadingMargin" constant="-20" id="a7J-Nb-GLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXW-ZZ-ffc" secondAttribute="trailing" constant="-20" id="ulk-Nh-hWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Graph" destination="SXW-ZZ-ffc" id="xN8-jP-Fgb"/>
                        <outlet property="animatedGraph" destination="NDy-cJ-HlY" id="TMf-BR-mVA"/>
                        <outlet property="commentStats" destination="urG-rz-gje" id="8LL-h1-ePz"/>
                        <outlet property="graphView" destination="SXW-ZZ-ffc" id="yER-Kd-upe"/>
                        <outlet property="issueStats" destination="6k2-NW-mcl" id="HR0-Z1-PuU"/>
                        <outlet property="pullStats" destination="aOd-Br-ALm" id="s1h-so-d5F"/>
                        <outlet property="pushStats" destination="kDh-Ai-f3E" id="dQ7-lc-xFN"/>
                        <outlet property="userProfile" destination="lHr-SL-5qU" id="Uwb-N2-LU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK9-st-uj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="KODEO iCon" width="180" height="180"/>
        <image name="userPicture" width="156" height="133"/>
    </resources>
</document>
