<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDc-8I-IYY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2AO-Dq-Wl5">
            <objects>
                <navigationController id="LDc-8I-IYY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lke-Tn-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZs-El-XMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-0F-IDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="103"/>
        </scene>
        <!--KODEO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-Qi-NBf">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="UF2-Bq-Amo" customClass="UserTableViewCell" customModule="Kodeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF2-Bq-Amo" id="To3-VE-JrH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troy Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-6G-qif">
                                                    <rect key="frame" x="123" y="21" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-rj-WO1">
                                                    <rect key="frame" x="44" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="uTD-km-HAg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="495 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-Ka-Pzy">
                                                    <rect key="frame" x="212" y="24" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-bv-6Qg">
                                                    <rect key="frame" x="8" y="17" width="28" height="54"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="hIK-v1-5Lx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="centerY" secondItem="To3-VE-JrH" secondAttribute="centerY" id="Ffe-YZ-bOT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPK-6G-qif" secondAttribute="bottom" constant="24" id="FhH-DC-6Yw"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="13" id="FiN-ji-CXd"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="leading" secondItem="To3-VE-JrH" secondAttribute="leadingMargin" id="GcG-Yg-XfE"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="centerY" secondItem="UVp-rj-WO1" secondAttribute="centerY" id="NYC-Kd-0aB"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="8" symbolic="YES" id="NrR-Ua-C6c"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" id="Pky-AC-xiM"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="leading" secondItem="kpj-bv-6Qg" secondAttribute="trailing" constant="8" symbolic="YES" id="QRH-ir-DiW"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="trailing" secondItem="To3-VE-JrH" secondAttribute="trailingMargin" id="Whj-Xb-3zz"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="97" id="Yis-gU-2Sc"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="9" id="aWL-UF-KZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPK-6G-qif" secondAttribute="trailing" constant="87" id="hwW-Dz-5qk"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="16" id="sPR-dY-j9g"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="centerY" secondItem="KoD-Ka-Pzy" secondAttribute="centerY" id="vXU-fQ-AyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgvUser" destination="UVp-rj-WO1" id="i8C-Jy-ejQ"/>
                                            <outlet property="lblNameUser" destination="PPK-6G-qif" id="8Q1-GS-xk0"/>
                                            <outlet property="lblPointsUser" destination="KoD-Ka-Pzy" id="cA9-vr-Rse"/>
                                            <outlet property="lblRankingUser" destination="kpj-bv-6Qg" id="g5M-Wy-Tdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nkJ-iP-RIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVn-Sv-gtA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-EZ-6og">
                                <rect key="frame" x="0.0" y="62" width="320" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODEO iCon" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-xv-iiO">
                                <rect key="frame" x="101" y="72" width="109" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hY-Qi-NBf" secondAttribute="trailing" id="5C4-7Y-3bs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfg-xv-iiO" secondAttribute="bottom" constant="389" id="HOf-S1-ZUO"/>
                            <constraint firstItem="bfg-xv-iiO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HiA-xC-vxh"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K9T-fo-84f"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VuB-9c-P0U"/>
                            <constraint firstItem="bfg-xv-iiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="knU-A8-7cN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfg-xv-iiO" secondAttribute="trailing" constant="94" id="oeO-oj-T6y"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="tTi-FS-8gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KODEO" id="Fr5-vx-LNx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rtp-yw-Rv5">
                            <connections>
                                <action selector="butRefresh:" destination="BYZ-38-t0r" id="fxf-EU-1OD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="1hY-Qi-NBf" id="21J-KX-XoG"/>
                        <outlet property="topPanel" destination="vwE-EZ-6og" id="775-nR-MuK"/>
                        <segue destination="5aQ-ry-MVm" kind="show" identifier="detail" id="Agt-YH-Qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="103"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="ofb-JY-1u9">
            <objects>
                <viewController id="5aQ-ry-MVm" customClass="DetailUserViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJE-4P-PZB"/>
                        <viewControllerLayoutGuide type="bottom" id="tnw-Lv-ORs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJ0-Hg-cCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-ZZ-ffc">
                                <rect key="frame" x="0.0" y="64" width="320" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-NW-mcl">
                                        <rect key="frame" x="180" y="110" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Ai-f3E">
                                        <rect key="frame" x="108" y="110" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Br-ALm">
                                        <rect key="frame" x="40" y="110" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-9J-fIH">
                                        <rect key="frame" x="223" y="132" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Yi-toO">
                                        <rect key="frame" x="162" y="132" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-v1-v3L">
                                        <rect key="frame" x="90" y="132" width="76" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-zj-35E">
                                        <rect key="frame" x="24" y="132" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-SL-5qU">
                                        <rect key="frame" x="119" y="14" width="72" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-rz-gje">
                                        <rect key="frame" x="241" y="110" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-cJ-HlY">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Graph" destination="SXW-ZZ-ffc" id="xN8-jP-Fgb"/>
                        <outlet property="animatedGraph" destination="NDy-cJ-HlY" id="TMf-BR-mVA"/>
                        <outlet property="commentStats" destination="urG-rz-gje" id="8LL-h1-ePz"/>
                        <outlet property="graphView" destination="SXW-ZZ-ffc" id="yER-Kd-upe"/>
                        <outlet property="issueStats" destination="6k2-NW-mcl" id="HR0-Z1-PuU"/>
                        <outlet property="pullStats" destination="aOd-Br-ALm" id="s1h-so-d5F"/>
                        <outlet property="pushStats" destination="kDh-Ai-f3E" id="dQ7-lc-xFN"/>
                        <outlet property="userProfile" destination="lHr-SL-5qU" id="Uwb-N2-LU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK9-st-uj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="KODEO iCon" width="180" height="180"/>
        <image name="userPicture" width="156" height="133"/>
    </resources>
</document>
