<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kodeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-Qi-NBf">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="UF2-Bq-Amo" customClass="UserTableViewCell" customModule="Kodeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF2-Bq-Amo" id="To3-VE-JrH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPicture" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-rj-WO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UVp-rj-WO1" secondAttribute="height" multiplier="1:1" id="4cN-eT-Qee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Troy Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-6G-qif">
                                                    <rect key="frame" x="105" y="16" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="495 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-Ka-Pzy">
                                                    <rect key="frame" x="105" y="53" width="121" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-bv-6Qg">
                                                    <rect key="frame" x="552" y="0.0" width="48" height="89.5"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kpj-bv-6Qg" secondAttribute="height" multiplier="48:89" id="Ah7-Dj-Zup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="15.5" id="789-UM-fWO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpj-bv-6Qg" secondAttribute="bottom" constant="-8" id="EgG-Nl-2rj"/>
                                                <constraint firstItem="KoD-Ka-Pzy" firstAttribute="top" secondItem="PPK-6G-qif" secondAttribute="bottom" constant="1" id="FX9-Dy-gGG"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="leading" secondItem="To3-VE-JrH" secondAttribute="leadingMargin" constant="-8" id="H3u-PS-W4y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kpj-bv-6Qg" secondAttribute="trailing" constant="-8" id="TbC-jn-26y"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="leading" secondItem="UVp-rj-WO1" secondAttribute="trailing" constant="15.5" id="Y9l-ix-lJ2"/>
                                                <constraint firstItem="PPK-6G-qif" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="8" id="n7u-q7-ZPy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UVp-rj-WO1" secondAttribute="bottom" constant="-8" id="xdS-N3-s9v"/>
                                                <constraint firstItem="kpj-bv-6Qg" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="-8" id="xpf-w2-T0B"/>
                                                <constraint firstItem="UVp-rj-WO1" firstAttribute="top" secondItem="To3-VE-JrH" secondAttribute="topMargin" constant="-8" id="ys3-gz-DO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77314314605496448" green="0.77314314605496448" blue="0.77314314605496448" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgvUser" destination="UVp-rj-WO1" id="i8C-Jy-ejQ"/>
                                            <outlet property="lblNameUser" destination="PPK-6G-qif" id="8Q1-GS-xk0"/>
                                            <outlet property="lblPointsUser" destination="KoD-Ka-Pzy" id="cA9-vr-Rse"/>
                                            <outlet property="lblRankingUser" destination="kpj-bv-6Qg" id="g5M-Wy-Tdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nkJ-iP-RIw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVn-Sv-gtA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ev-Wu-oGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hY-Qi-NBf" secondAttribute="bottom" id="PKD-YL-S9M"/>
                            <constraint firstItem="1hY-Qi-NBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VI1-wh-FYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hY-Qi-NBf" secondAttribute="trailing" constant="-20" id="Ytg-HI-ZS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="1hY-Qi-NBf" id="21J-KX-XoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPicture" width="156" height="133"/>
    </resources>
</document>
